<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="../ExpenseTracker.Application/ExpenseTracker.Application.csproj"/><ProjectReference Include="../ExpenseTracker.Infrastructure/ExpenseTracker.Infrastructure.csproj"/><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageReference><PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/><PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1"/></ItemGroup></Project>
