<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="../ExpenseTracker.Domain/ExpenseTracker.Domain.csproj"/><PackageReference Include="AutoMapper" Version="13.0.1"/><PackageReference Include="FluentValidation" Version="11.11.0"/><PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/></ItemGroup></Project>
