# expense-tracker-api

./: .gitignore  LICENSE  NuGet.Config  README.md  docker-compose.yml
backend/: ExpenseTracker.sln
backend/ExpenseTracker.API/: Dockerfile  ExpenseTracker.API.csproj  Program.cs  appsettings.json
backend/ExpenseTracker.API/Controllers/: Controllers.cs
backend/ExpenseTracker.API/Extensions/: ServiceExtensions.cs
backend/ExpenseTracker.API/Middleware/: ExceptionMiddleware.cs
backend/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
backend/ExpenseTracker.Application/DTOs/: Requests.cs  Responses.cs
backend/ExpenseTracker.Application/Features/Authentication/: AuthService.cs  IAuthService.cs
backend/ExpenseTracker.Application/Features/Budget/: BudgetService.cs  IBudgetService.cs
backend/ExpenseTracker.Application/Features/Category/: CategoryService.cs  ICategoryService.cs
backend/ExpenseTracker.Application/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
backend/ExpenseTracker.Application/Features/Profile/: IProfileService.cs  ProfileService.cs
backend/ExpenseTracker.Application/Features/Transaction/: ITransactionService.cs  TransactionService.cs
backend/ExpenseTracker.Application/Interfaces/: Interfaces.cs
backend/ExpenseTracker.Application/Mappings/: MappingProfile.cs
backend/ExpenseTracker.Application/Validators/: Validators.cs
backend/ExpenseTracker.Domain/Entities/: Entities.cs
backend/ExpenseTracker.Domain/Enums/: TransactionType.cs
backend/ExpenseTracker.Domain/Exceptions/: DomainExceptions.cs
backend/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
backend/ExpenseTracker.Infrastructure/Identity/: JwtService.cs
backend/ExpenseTracker.Infrastructure/Migrations/: 20260712075759_InitialCreate.Designer.cs  20260712075759_InitialCreate.cs  ExpenseTrackerDbContextModelSnapshot.cs
backend/ExpenseTracker.Infrastructure/Persistence/: DesignTimeFactory.cs  ExpenseTrackerDbContext.cs  Seed.cs
backend/ExpenseTracker.Infrastructure/Repositories/: Repositories.cs
docs/: 01-SRS.md  02-BusinessAnalysis.md  03-DatabaseDesign.md  04-ERD.md  05-RestAPI.md  06-BackendArchitecture.md  07-EntityDesign.md  08-Security.md  09-Testing.md  10-Roadmap.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: BudgetCard.tsx  CategoryTable.tsx  ConfirmDialog.tsx  Header.css  Header.tsx  Loading.css  Loading.tsx  Navbar.css  Navbar.tsx  Sidebar.tsx  TransactionTable.tsx
frontend/src/pages/: BudgetPage.css  BudgetPage.tsx  CategoryPage.css  CategoryPage.tsx  DashboardPage.css  DashboardPage.tsx  LoginPage.css  LoginPage.tsx  ProfilePage.css  ProfilePage.tsx  TransactionPage.css  TransactionPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: api.ts
frontend/src/styles/: tokens.css
frontend/src/types/: index.ts
tests/ExpenseTracker.API.Tests/: ApiTests.cs  ExpenseTracker.API.Tests.csproj
tests/ExpenseTracker.Application.Tests/: ExpenseTracker.Application.Tests.csproj  ValidationTests.cs
(+30 files in other folders)
