<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="../ExpenseTracker.Domain/ExpenseTracker.Domain.csproj"/><ProjectReference Include="../ExpenseTracker.Application/ExpenseTracker.Application.csproj"/><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"><PrivateAssets>all</PrivateAssets></PackageReference><PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/><PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0"/></ItemGroup></Project>
